# CFT-Focus-Start-Project

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsu/focusstartproject/: AccountSettingsFragmentTest.kt  AuthorizationFragmentTest.kt  ExampleInstrumentedTest.kt  KTestCase.kt  LoanDetailsFragmentTest.kt  LoanListFragmentTest.kt  NewLoanFragmentTest.kt  RegistrationFragmentTest.kt
app/src/androidTest/java/com/nsu/focusstartproject/screens/: AccountSettingsScreen.kt  AuthUserScreen.kt  AuthorizationScreen.kt  LoanDetailsScreen.kt  LoanListScreen.kt  NewLoanScreen.kt  OnboardingScreen.kt  RegistrationScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsu/focusstartproject/: MainActivity.kt
app/src/main/java/com/nsu/focusstartproject/app/: App.kt
app/src/main/java/com/nsu/focusstartproject/data/: AuthApi.kt  AuthDataSource.kt  AuthRemoteDataSourceImpl.kt  AuthRepositoryImpl.kt  UserDto.kt
app/src/main/java/com/nsu/focusstartproject/data/auth/: AuthApi.kt  AuthDataSource.kt  AuthRemoteDataSourceImpl.kt  AuthRepositoryImpl.kt  UserDto.kt
app/src/main/java/com/nsu/focusstartproject/data/loans_cache/: SavedLoan.kt  SavedLoanDao.kt  SavedLoanDataSource.kt  SavedLoanDataSourceImpl.kt  SavedLoanDatabase.kt  SavedLoanRepositoryImpl.kt
app/src/main/java/com/nsu/focusstartproject/data/loans_network/: InternetExceptions.kt  LoanApi.kt  LoanDataSource.kt  LoanRemoteDataSourceImpl.kt  LoanRepositoryImpl.kt  NoConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/nsu/focusstartproject/data/preferences/: PreferencesDataSource.kt  (+2 more)
app/src/main/java/com/nsu/focusstartproject/di/: ApiQualifiers.kt  AuthApiBindModule.kt  LoanApiBindModule.kt  PreferencesBindModule.kt  PreferencesModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  SavedLoansBindModule.kt
app/src/main/java/com/nsu/focusstartproject/domain/: AuthRepository.kt  Loan.kt  LoanCondition.kt  LoanRequest.kt  SignInUseCase.kt  SignUpUseCase.kt  UserInfo.kt
app/src/main/java/com/nsu/focusstartproject/presentation/: AuthUserFragment.kt  MainActivity.kt  MainViewModel.kt  NoAuthUserFragment.kt
app/src/main/java/com/nsu/focusstartproject/utils/: Animations.kt  DataStatus.kt  ErrorCode.kt  FieldsError.kt  IsoDateFormatter.kt  KeyBordActions.kt  LiveEvent.kt  LoansNotificationWorker.kt  SingleLiveEvent.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_to_down.xml  slide_to_up.xml
app/src/main/res/drawable/: ic_account_settings.xml  ic_approved.xml  ic_in_progress.xml  ic_password.xml  ic_payment.xml  ic_rejected.xml
app/src/main/res/layout/: account_settings_fragment.xml  activity_main.xml  auth_fragment.xml  auth_user_fragment.xml  get_loan_dialog.xml  loan_details_fragment.xml  loan_list_fragment.xml  loan_list_item.xml  new_loan_fragment.xml  no_auth_user_fragment.xml  oboarding_slide_fragment.xml  onboarding_fragment.xml  registration_fragment.xml  success_loan_request_dialog.xml
app/src/main/res/navigation/: auth_user_nav_graph.xml  main_nav_graph.xml  no_auth_user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nsu/focusstartproject/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestEntities.kt
app/src/test/java/com/nsu/focusstartproject/presentation/: LiveDataTesting.kt  TestEntities.kt
(+81 files in other folders)
