<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_user_nav_graph"
    app:startDestination="@id/loanListFragment">

    <fragment
        android:id="@+id/loanListFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.loan_list.LoanListFragment"
        android:label="@string/loans"
        tools:layout="@layout/loan_list_fragment">
        <action
            android:id="@+id/action_loanListFragment_to_newLoanFragment"
            app:destination="@id/newLoanFragment"
            app:enterAnim="@anim/slide_to_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_to_down" />
        <action
            android:id="@+id/action_loanListFragment_to_loanDetailsFragment"
            app:destination="@id/loanDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newLoanFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.new_loan.NewLoanFragment"
        android:label="@string/new_loan"
        tools:layout="@layout/new_loan_fragment" />
    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.loan_details.LoanDetailsFragment"
        android:label="@string/loan">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.account_settings.AccountSettingsFragment"
        android:label="@string/account"
        tools:layout="@layout/account_settings_fragment" />
</navigation>