<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_user_nav_graph"
    app:startDestination="@id/loanListFragment">

    <fragment
        android:id="@+id/loanListFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.loan_list.LoanListFragment"
        android:label="Loans"
        tools:layout="@layout/loan_list_fragment">
        <action
            android:id="@+id/action_loanListFragment_to_newLoanFragment"
            app:destination="@id/newLoanFragment" />
        <action
            android:id="@+id/action_loanListFragment_to_loanDetailsFragment"
            app:destination="@id/loanDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newLoanFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.new_loan.NewLoanFragment"
        android:label="new_loan_fragment"
        tools:layout="@layout/new_loan_fragment" />
    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.nsu.focusstartproject.presentation.auth_user_screens.loan_details.LoanDetailsFragment"
        android:label="Loan">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>