<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nsu.focusstartproject.presentation.no_auth_user_screens.authorization.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" />
</navigation>