<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/noAuthUserFragment">
    <fragment
        android:id="@+id/noAuthUserFragment"
        android:name="com.nsu.focusstartproject.presentation.NoAuthUserFragment"
        android:label="NoAuthUserFragment" >
        <action
            android:id="@+id/action_noAuthUserFragment_to_authUserFragment"
            app:destination="@id/authUserFragment"
            app:popUpTo="@id/noAuthUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authUserFragment"
        android:name="com.nsu.focusstartproject.presentation.AuthUserFragment"
        android:label="AuthUserFragment" >
        <action
            android:id="@+id/action_authUserFragment_to_noAuthUserFragment"
            app:destination="@id/noAuthUserFragment"
            app:popUpTo="@id/authUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>